{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgresConnection": "Host=postgresql://onlinemarket_user:8OggWIdU3TQH6kbSUQYVbvnpmKjpo8P7@dpg-cuai665svqrc73dp4fh0-a/onlinemarket;Port=5432;Username=onlinemarket_user;Password=8OggWIdU3TQH6kbSUQYVbvnpmKjpo8P7;Database=onlinemarket"
  }
}
